<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.appointmentsController">
    <children>
        <RadioButton fx:id="apptsAll" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#apptsAllPressed" selected="true" text="View All">
            <toggleGroup>
                <ToggleGroup fx:id="viewSelect" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="apptsWeek" layoutX="150.0" layoutY="50.0" mnemonicParsing="false" onAction="#apptsWeekPressed" text="Week View" toggleGroup="$viewSelect" />
        <RadioButton fx:id="apptsMonth" layoutX="250.0" layoutY="50.0" mnemonicParsing="false" onAction="#apptsMonthPressed" text="Month View" toggleGroup="$viewSelect" />
        <TableView fx:id="apptTable" layoutX="50.0" layoutY="75.0" prefHeight="350.0" prefWidth="825">
            <columns>
                <TableColumn fx:id="apptNumCol" prefWidth="75.0" sortable="false" text="Appt #" />
                <TableColumn fx:id="apptTitleCol" prefWidth="75.0" sortable="false" text="Title" />
                <TableColumn fx:id="apptDescCol" prefWidth="75.0" sortable="false" text="Description" />
                <TableColumn fx:id="apptLocCol" prefWidth="75.0" sortable="false" text="Location" />
                <TableColumn fx:id="apptContactCol" prefWidth="75.0" sortable="false" text="Contact" />
                <TableColumn fx:id="apptTypeCol" prefWidth="75.0" sortable="false" text="Type" />
                <TableColumn fx:id="apptDateCol" prefWidth="75.0" sortable="false" text="Date" />
                <TableColumn fx:id="apptStartCol" prefWidth="75.0" sortable="false" text="Start" />
                <TableColumn fx:id="apptEndCol" prefWidth="75.0" sortable="false" text="End" />
                <TableColumn fx:id="apptCustCol" prefWidth="75.0" sortable="false" text="Customer ID" />
                <TableColumn fx:id="apptUserCol" prefWidth="75.0" sortable="false" text="User ID" />
            </columns>
        </TableView>
        <Button layoutX="50.0" layoutY="435.0" mnemonicParsing="false" onAction="#addApptPressed" text="Add Appointments" />
      <Button layoutX="185.0" layoutY="435.0" mnemonicParsing="false" onAction="#modifyPressed" text="Modify Appointment" />
      <Button layoutX="330.0" layoutY="435.0" mnemonicParsing="false" onAction="#deletePressed" text="Delete Appointment" />
      <Button layoutX="475.0" layoutY="435.0" mnemonicParsing="false" onAction="#customerPressed" text="Customer Screen" />
      <Button layoutX="600.0" layoutY="435.0" mnemonicParsing="false" onAction="#reportsPressed" text="Reports" />
    </children>
</AnchorPane>
