<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="364.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reportsController">
    <children>
        <ComboBox fx:id="typePicker" layoutX="40.0" layoutY="66.0" onAction="#typePicked" prefWidth="125.0" promptText="Select type" />
        <TableView fx:id="typeByMonthTable" layoutX="40.0" layoutY="100.0" prefHeight="200.0" prefWidth="125.0">
            <columns>
                <TableColumn fx:id="typeMonthCol" prefWidth="75.0" text="Month" />
                <TableColumn fx:id="typeCountCol" prefWidth="50.0" text="Count" />
            </columns>
        </TableView>
        <ComboBox fx:id="contactPicker" layoutX="190.0" layoutY="66.0" onAction="#contactPicked" prefWidth="150.0" promptText="Select Contact" />
        <TableView fx:id="contactScheduleTable" layoutX="190.0" layoutY="100.0" prefHeight="200.0" prefWidth="600">
            <columns>
                <TableColumn fx:id="scheduleApptIDCol" prefWidth="50.0" text="Appt#" />
                <TableColumn fx:id="scheduleTitleCol" prefWidth="80.0" text="Title" />
                <TableColumn fx:id="scheduleTypeCol" prefWidth="80.0" text="Type" />
                <TableColumn fx:id="scheduleDescCol" prefWidth="100.0" text="Description" />
                <TableColumn fx:id="scheduleDateCol" prefWidth="70.0" text="Date" />
                <TableColumn fx:id="scheduleStartCol" prefWidth="60.0" text="Start" />
                <TableColumn fx:id="scheduleEndCol" prefWidth="60.0" text="End" />
                <TableColumn fx:id="scheduleCustIDCol" prefWidth="100.0" text="Customer ID" />
            </columns>
        </TableView>
        <TableView fx:id="userAppts" layoutX="815.0" layoutY="100.0" prefHeight="200.0" prefWidth="125.0">
            <columns>
                <TableColumn fx:id="userCol" prefWidth="75.0" text="User" />
                <TableColumn fx:id="apptCountCol" prefWidth="50.0" text="Count" />
            </columns>
        </TableView>
        <Button layoutX="880.0" layoutY="313.0" mnemonicParsing="false" onAction="#exitPressed" text="Go Back" />
      <Label layoutX="190.0" layoutY="45.0" text="Contact schedule" />
      <Label layoutX="44.0" layoutY="45.0" text="Appointments by type" />
      <Label layoutX="815.0" layoutY="70.0" text="Appointments per User" />
    </children>
</AnchorPane>
